<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>testSpark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!--<dependency>-->
            <!--&lt;!&ndash;TemplateViewRoute 模板&ndash;&gt;-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-template-freemarker</artifactId>-->
            <!--<version>2.0.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Mustache模板&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-template-mustache</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;velocity模板&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-template-velocity</artifactId>-->
            <!--<version>2.0.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Handlebar模板&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-template-handlebars</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;jada模板&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-template-jade</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;pebble模板&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-template-pebble</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;water模板&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sparkjava</groupId>-->
            <!--<artifactId>spark-template-water</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.52</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>